<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kylie Call</title>
  <link rel="icon" href="./assets/images/flavicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header> 
   <h1>Kylie Call</h1>
  </header>
  <nav class="main-nav">
    <ul>
      <li>
        <a href="./about/about.html">About</a>
      </li>
      <li>
        <a href="./projects/projects.html">Projects</a>
      </li>
      <li>
        <a href="https://www.westada.org/cms/lib8/ID01904074/Centricity/Domain/3005/Dogs.pdf">Resume</a>
      </li>
    </ul>
  </nav>
  <main>
    <section class="quick-intro"> 
      <p>Entry-level Technical Writer Seeking Opportunities to Learn and Grow</p>
    </section> 
  </main>
  <footer>
    <h2>Contact</h2>
    <nav>
      <ul class="footer-nav">
        <li>
          <a href="mailto:kyliecall@vt.edu">Mail</a>
        </li>
        <li>
          <a href="tel:8046295178">Phone</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kylie-call-b908631b8">Linkedin</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>
</html>
